<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jcarvajal</groupId>
  <artifactId>gameframework.infrastructure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Infrastructure</name>
  
  <properties>
		<gameframework.version>0.0.1-SNAPSHOT</gameframework.version>
		
		<!-- mockito -->
		<mockito.version>1.8.4</mockito.version>
		
		<!-- junit -->
		<junit.version>4.10</junit.version>
  
  </properties>
  
  <dependencies>		
  		<!-- GameFramework -->
		<dependency>
			<groupId>com.jcarvajal</groupId>
			<artifactId>gameframework.transversal</artifactId>
			<version>${gameframework.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
  
  </dependencies>
  
</project>