# Java-Spring-GhostGame

./: .gitignore  README.md  pom.xml
Fantasmico Game.infrastructure/: 2e2c6e05-9566-4e61-9cf2-0ff5ca06842d.tmp  pom.xml
Fantasmico Game.infrastructure/src/main/java/gameframework/infrastructure/: FileSessionRepository.java  MemorySessionRepository.java
Fantasmico Game.infrastructure/src/main/java/gameframework/infrastructure/interfaces/: ISessionRepository.java
Fantasmico Game.infrastructure/src/test/java/gameframework/infrastructure/: FileSessionRepositoryTests.java
Fantasmico Game.services/: pom.xml
Fantasmico Game.services/src/main/java/gameframework/services/: GhostService.java  SessionService.java
Fantasmico Game.services/src/main/java/gameframework/services/ghost/providers/: EnglishFileDictionaryProvider.java  FileDictionaryProviderBase.java  IDictionaryProvider.java
Fantasmico Game.services/src/main/java/gameframework/services/ghost/strategies/: IGhostStrategy.java  OptimalGhostStrategy.java
Fantasmico Game.services/src/main/java/gameframework/services/interfaces/: IGhostService.java  ISessionService.java
Fantasmico Game.services/src/test/java/gameframework/services/: GhostServiceTests.java  SessionServiceTests.java
Fantasmico Game.services/src/test/java/gameframework/services/ghost/providers/: EnglishDictionaryProviderTests.java
Fantasmico Game.services/src/test/java/gameframework/services/ghost/strategies/: OptimalGhostStrategyTests.java
Fantasmico Game.transversal/: pom.xml
Fantasmico Game.transversal/src/main/java/gameframework/transversal/logging/: GameLogger.java
Fantasmico Game.transversal/src/main/java/gameframework/transversal/models/: SessionBean.java
Fantasmico Game.transversal/src/main/java/gameframework/transversal/utils/: IOUtils.java
Fantasmico Game.transversal/src/test/java/gameframework/transversal/logging/tests/: GameLoggerTests.java
Fantasmico Game.transversal/src/test/java/gameframework/transversal/utils/: IOUtilsTests.java
Fantasmico Game/New folder/WEB-INF/: index.html  log4j.xml  mvc-config.xml
Fantasmico Game/New folder/WEB-INF/views/: ghost.jsp
Fantasmico Game/New folder/resources/css/: WebAppStyles.css
Fantasmico Game/src/main/java/game/webapp/controllers/: BaseController.java  GhostController.java
Fantasmico Game/src/main/java/game/webapp/controllers/errors/: ErrorKeys.java  ErrorMessages.java
Fantasmico Game/src/main/java/game/webapp/controllers/models/: AddLetterRequest.java  AddLetterResponse.java  EndGameRequest.java  ErrorResponse.java  GetStringRequest.java  GetStringResponse.java  Response.java  StartGameRequest.java  StartGameResponse.java
Fantasmico Game/src/main/resources/: log4j.xml
Fantasmico Game/src/main/resources/spring/: application-config.xml
Fantasmico Game/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Fantasmico Game/src/main/webapp/WEB-INF/views/: ghost.jsp
Fantasmico Game/src/main/webapp/resources/css/: WebAppStyles.css
Fantasmico Game/src/main/webapp/resources/scripts/: WebAppEntities.js  WebAppScripts.js
